<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interview Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            background-color: #eaeaea;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        main {
            margin: 20px auto;
            padding: 20px;
            flex: 1;
            width: 50%;
            max-width: 900px;
        }

        .note {
            background-color: white;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .note h2 {
            margin: 0;
            font-size: 18px;
            display: flex;
            justify-content: center;
        }

        .note p {
            font-size: 14px;
            color: #555;
        }

        footer {
            background-color: #eaeaea;
            color: #333;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Interview Notes</h1>
        <p>Organized thoughts</p>
    </header>

    <main>
        <a href="java.html" class="note">
            <h2>Java Notes</h2>
        </a>
    </main>

    <footer>
        <p>&copy; 2024 Interview Notes | Rahul Kumar</p>
    </footer>

</body>

</html>
